PORT=3000
SERVER_IP=localhost
LOADER_IO_TOKEN=
MAX_FILE_SIZE=10 # in MB, this controls the maximum size for submitted assignments
# ADD OTHER DATABASE CONFIGS AS NEEDED
DB_PORT=5432
DB_HOST="localhost"
DB_USER=""
DB_PASS=""
DB_NAME="skoolhub"
# EMAIL KEYS
EMAIL_SERVICE_ID=''
EMAIL_PUBLIC_KEY=''
PEER_TEMPLATE_KEY=''
AUTO_TEMPLATE_KEY=''
EMAIL_PRIVATE_KEY=''
